<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eterno Recuerdo</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/db6f98b4b0.js"></script>
</head>
<body>
    <main>
        <header class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="./assets/img/ETERNO-RECUERDO/LOGO COMPLETO 3.svg" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
                    <div class="navbar-nav ms-auto fw-semibold fs-4">
                        <a class="nav-link" href="#">Inicio</a>
                        <a class="nav-link" href="./pages/iniciarsesion.html">Usuarios</a>
                        <a class="nav-link" href="./pages/nosotros.html">Nosotros</a>
                        <a class="nav-link" href="./pages/servicios.html">Servicios</a>
                    </div>
                </div>
            </div>
        </header>
        <section class="slider-box">
            <ul>
                <li>
                    <img src="./assets/img/ETERNO-RECUERDO/familia1.jpg" alt="Todos debemos ser recordados">
                </li>
                <li>
                    <img src="./assets/img/ETERNO-RECUERDO/familia2.jpg" alt="Cada integrante de nuestra pequeña familia deja una huella">
                </li>
                <li>
                    <img src="./assets/img/ETERNO-RECUERDO/familia3.jpg" alt="Recordar a nuestras mascotas es honrar su lealtad">
                </li>
                <li>
                    <img src="./assets/img/ETERNO-RECUERDO/campo2.jpg" alt="Cada persona es como un rayo de sol">
                </li>
            </ul>
        </section>
        <section class="Bloque2">
            <div class="seccionintro">
                <img src="./assets/img/ETERNO-RECUERDO/telefono movil.svg" alt="Ver telefono movil"></img>
                <div class="texto-intro">
                    <h1>¿Que es Eterno Recuerdo?</h1>
                    <p>Es un sitio web donde recordamos que cada vida deja una huella única en este mundo. Honramos a quienes nos precedieron y celebramos la memoria de aquellos que nos inspiraron. En nuestros corazones y acciones, mantengamos vivos los legados de quienes nos enseñaron, amaron y guiaron. ¡Porque en el recuerdo, encontramos la eternidad!</p>
                </div>
            </div>
        </section>
        <section class="seccionpasos">
            <div class="TituloPasos">
                    <h1>Un eterno Recuerdo en 3 simples pasos</h1>
            </div>
            <div class="cardcontainer">
                <div class="Card">
                    <h2>Paso 1</h2>
                    <img src="./assets/img/ETERNO-RECUERDO/LOGO2-FIGMA.svg" alt="logo solo">
                    <h3>Compra tu placa</h3>   
                </div>
                <div class="Card">
                    <h2>Paso 2</h2>
                    <img src="./assets/img/ETERNO-RECUERDO/usuario.svg" alt="Comprobantes ++">
                    <h3>Crea tu cuenta</h3>
                </div>
                <div class="Card">
                    <h2>Paso 3</h2>
                    <img src="./assets/img/ETERNO-RECUERDO/Perfil.svg" alt="logo solo">
                    <h3>Configure el perfil del ser querido</h3>
                </div>
            </div>
        </section>
        <section class="SeccionServicios">
            <div class="pestaña2">
                <h1>Servicios</h2>
                <div class="border"></div>
            </div>
            <div class="CardPaquete">
                <div class="Card2">
                    <h2>QR Personal</h2>
                    <a href="">Ver más</a>
                </div>
                <div class="Card2">
                    <h2>QR Familia Nuclear</h2>
                    <a href="">Ver más</a>
                </div>
            </div>
            <div class="EleccionPack">
                <div class="Cont_img">
                    <img src="./assets/img/ETERNO-RECUERDO/curriculum en line.svg" alt="">
                </div>
                <div class="ContServicios">
                    <h2>PLACAS ETERNO RECUERDO</h2>
                    <P>Este enlace perdurable garantiza que las memorias, fotografías y legado de sus antepasados sean fácilmente accesibles para usted y para las generaciones venideras, manteniendo viva su historia y su impacto en el mundo.</P>
                    <div class="ContPrecios">
                        <div class="Precio1">
                            <div class="PrecioIzq">
                                <p><input type="radio" name="Productos" value="QrPersonal"></input> Qr Personal</p>
                            </div>
                            <div class="PrecioDer">
                                <p>S/   500.00</p>   
                            </div>
                        </div>
                        <div class="Precio1">
                            <div class="PrecioIzq">
                                <p><input type="radio" name="Productos" value="Qr Familia Nuclear"></input> Qr Familia Nuclear</p>
                            </div>
                            <div class="PrecioDer">
                                <p>S/ 1 000.00</p>   
                            </div>
                        </div>
                        <div class="BotonCar">
                            <a href="">Añadir a la cesta</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="Testimonios">
            <div class="TestCliente">
                <h1>Testimonios</h1>
                <div class="border"></div>
                <div class="row">

                    <div class="col">
                        <div class="Testimonio">
                            <img src="./assets/img/ETERNO-RECUERDO/test1.svg" alt="">
                            <div class="name">Juana Cassin</div>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            
                            <p>Cada vez que hojeo sus páginas llenas de recuerdos compartidos, puedo revivir nuestros momentos más felices juntos. El álbum se ha convertido en mi refugio emocional.</p>
                        </div>
                    </div>

                    <div class="col">
                        <div class="Testimonio">
                            <img src="./assets/img/ETERNO-RECUERDO/test2.svg" alt="">
                            <div class="name">Juana Cassin</div>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p>Este sitio nos permite mantener vivos los recuerdos de ella, compartiendo fotos, relatos y organizando eventos virtuales en su honor. Es una forma hermosa de mantenernos unidos y celebrar su vida.</p>
                        </div>
                    </div>

                    <div class="col">
                        <div class="Testimonio">
                            <img src="./assets/img/ETERNO-RECUERDO/test3.svg" alt="">
                            <div class="name">Juana Cassin</div>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p>A través de esta plataforma, compartimos historias, brindamos consuelo mutuo y encontramos recursos para enfrentar el duelo. Es un espacio seguro donde puedo sentirme conectada con otros y mantener viva la memoria de mi amiga.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="row text-center text-md-start">
                    <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                        <h5 class="text-uppercase mb-4 fw-semibold">Servicio al Cliente</h5>
                        <hr class="mb-2">
                        <p>
                            <a href="#">Contactos</a>
                        </p>
                        <p>
                            <a href="#">Comprobantes electrónicos</a>
                        </p>
                        <p>
                            <a href="#">Legales Promocionales</a>
                        </p>
                        <p>
                            <a href="#">Terminos y condiciones</a>
                        </p>
                        <p>
                            <a href="#">Cambios y devoluciones</a>
                        </p>
                        <p>
                            <a href="#">Politica de privacidad</a>
                        </p>
                        
                    </div>
                    <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                        <h5 class="text-uppercase mb-4 fw-semibold">Contactate con Nosotros</h5>
                        <hr class="mb-2">
                        <h7 >Direccion:</p>
                        <p>calle San pedro 136 urb Benjamin Doing</p>
                        <p>Lima, Peru</p>
                        <h7>Correo Electrónico:</p>
                        <p>yury.calderon13@gmail.com</p>
                        <h7>Telefonos:</p>
                        <p>(770) 791-1355 x969</p>
                        <p>(770) 791-1355 x968</p>
                    </div>
                    <div class="text-center">
                        <ul class="list-unstyled list-item">
                            <li class="list-inline-item">
                                <a href="#"class="text-dark" ><i class="fab fa-facebook"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#"class="text-dark" ><i class="fab fa-twitter"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#"class="text-dark" ><i class="fab fa-linkedin-in"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>  
</body>
</html>